{*
Example for MPU_IMU Click

    Date          : Aug 2018.
    Author        : Nenad Filipovic

Test configuration STM32 :

    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C, set INT pin as input.
- Application Initialization - Initialization driver enable's - I2C, initialize MPU-6000 and start write log.
- Application Task - (code snippet) This is a example which demonstrates the use of MPU IMU Click board.
     Measured accel and gyro coordinates (X,Y,Z) and temperature in degrees C are being sent to the uart where you can track their changes.
     All data logs on usb uart for every 1 sec.

Additional Functions :

- UART
- Conversions

*}
program Click_MPU_IMU_STM;

uses Click_MPU_IMU_types, Click_MPU_IMU_config;

var
    accelX : int16_t; 
    accelY : int16_t; 
    accelZ : int16_t; 
    gyroX : int16_t; 
    gyroY : int16_t; 
    gyroZ : int16_t; 
    temperature : real; 
    temp : array[2] of uint8_t; 
    logText : array[15] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_i2cInit(_MIKROBUS1, @_MPUIMU_I2C_CFG[0]); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    mpuimu_i2cDriverInit(T_MPUIMU_P(@_MIKROBUS1_GPIO), T_MPUIMU_P(@_MIKROBUS1_I2C), _MPUIMU_I2C_ADDR_1); 
    Delay_100ms(); 
    mpuimu_writeData(_MPUIMU_PWR_MGMT_1, _MPUIMU_PWR_CONFIG); 
    Delay_10ms(); 
    mpuimu_writeData(_MPUIMU_PWR_MGMT_1, _MPUIMU_PWR_SET); 
    Delay_10ms(); 
    mpuimu_writeData(_MPUIMU_FIFO_EN, _MPUIMU_FIFO_EN_CONFIG); 
    Delay_10ms(); 
    mpuimu_writeData(_MPUIMU_INT_ENABLE, _MPUIMU_INT_ENABLE_CONFIG); 
    Delay_10ms(); 
    mikrobus_logWrite('      Accel            Gyro           Temp. ?C', _LOG_LINE); 
    mikrobus_logWrite('---------------------------------------------------------', _LOG_LINE); 

end;

procedure applicationTask(); 
begin

    mpuimu_readAccel(@accelX, @accelY, @accelZ); 
    Delay_100ms(); 
    mpuimu_readGyro(@gyroX, @gyroY, @gyroZ); 
    Delay_100ms(); 
    temperature := mpuimu_readTemperature(); 
    Delay_100ms(); 
    mikrobus_logWrite(' Accel X :', _LOG_TEXT); 
    IntToStr(accelX, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('  |  ', _LOG_TEXT); 
    mikrobus_logWrite(' Gyro X :', _LOG_TEXT); 
    IntToStr(gyroX, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('  *', _LOG_TEXT); 
    mikrobus_logWrite('*****************', _LOG_LINE); 
    mikrobus_logWrite(' Accel Y :', _LOG_TEXT); 
    IntToStr(accelY, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('  |  ', _LOG_TEXT); 
    mikrobus_logWrite(' Gyro Y :', _LOG_TEXT); 
    IntToStr(gyroY, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('  *  ', _LOG_TEXT); 
    mikrobus_logWrite('Temp.:', _LOG_TEXT); 
    IntToStr(temperature, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('? *  ', _LOG_LINE); 
    mikrobus_logWrite(' Accel Z :', _LOG_TEXT); 
    IntToStr(accelZ, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('  |  ', _LOG_TEXT); 
    mikrobus_logWrite(' Gyro Z :', _LOG_TEXT); 
    IntToStr(gyroZ, logText); 
    mikrobus_logWrite(logText, _LOG_TEXT); 
    mikrobus_logWrite('  *', _LOG_TEXT); 
    mikrobus_logWrite('*****************', _LOG_LINE); 
    mikrobus_logWrite('---------------------------------------------------------', _LOG_LINE); 
    Delay_1sec(); 

end;

begin
    temp[0] := 0;
    logText[0] := 0;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.